EMAIL_USER=jeswinmathew2025@mca.ajce.in
EMAIL_PASS=slpg gywo eqmz hlxh

JWT_TOKEN="SDRTYUILKJHBVCXRTYUIOIHNM"
DATABASE_URL=mongodb://localhost:27017/Project
SESSION_SECRET=ddsjfkjfljfjfjklfjaljfjffjsfkajfjals

